<!DOCTYPE html>
<html>
<head>

	<title>NinjaMan</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.row{
			line-height: 0;
		}
		.wall{
		   background-color: orangered; 
		   height: 40px; 
		   width: 40px;
		   display: inline-block;
		}
		.sushi{
		   background-color: lightsalmon; 
		   height: 40px; 
		   width: 40px;
		   display: inline-block;
		   background-image: url("sushi.png");
		   background-size: contain;
        }
        .onigiri { // SE INSERTA ONIGIRI
           background-color: lightsalmon; 
           height: 40px;
           width: 40px;
           display: inline-block;
           background-image: url('onigiri.png');
           background-size: contain;
        }
        .blank{
		   background-color: lightsalmon; 
		   height: 40px; 
		   width: 40px;
		   display: inline-block;
        }
        #ninjaman{
		   background-color: transparent; 
		   height: 40px; 
		   width: 40px;
		   display: inline-block;
		   background-image: url("ninja.gif");
		   background-size: contain;
		   position: absolute;
        }
        #enemy { //SE INSERTA EL ENEMIGO
           background-color: transparent; 
           height: 40px;
           width: 40px;
           display: inline-block;
           background-image: url('pumpky.gif');
           background-size: contain;
           position: absolute;
           left: 40px;  //Dado que al añadir al enemigo este se instala bajo el juego, se agregan estas coordenadas
           top: 40px;
           }              

	</style>
</head>
<body>
	<div id="world"></div>
	<div id="ninjaman"></div>
    <div id="enemy"></div> //SE AÑADE EL ENEMIGO AL MUNDO
</body>
<script type="text/javascript">
	var world = [
	[1,1,1,1,1],
	[1,0,2,3,1],
	[1,2,1,3,1],
	[1,2,3,2,1],
	[1,0,2,3,1],
	[1,3,1,2,1],
	[1,2,3,2,1],
	[1,0,2,3,1],
	[1,3,1,2,1],
	[1,2,3,2,1],
	[1,1,1,1,1],
	];
	var worldDict = {
		0:"blank",
		1:"wall",
		2:"sushi",
		3:"onigiri" //SE AGREGA ONIGIRI AL DICCIONARIO
	}

	function drawWorld(){
		output = "";
		for(var row = 0; row < world.length; row++){
			output += "<div class = 'row'>"
			for(var x=0; x<world[row].length; x++){
				output += "<div class = '"+ worldDict[world[row][x]] +"'></div>"
				//worldDict[world[row][x]]
			}
			output += "</div>"
		}

	document.getElementById('world').innerHTML = 
	output;
    }
    drawWorld();

    var ninjaman = {
    	x:1,
    	y:1
    }

    function drawNinjaman(){
    	document.getElementById('ninjaman').style.top = ninjaman.y*40 + 'px'
    	document.getElementById('ninjaman').style.left = ninjaman.x*40 + 'px'

    }
    drawNinjaman();

    var enemy = { //**Se agregan coordenadas del enemigo, pero este permanece en el mismo lugar que ninjaman.
    	x:2, 
    	y:2
    }

    function drawEnemy(){
    	document.getElementById('enemy').style.top = ninjaman.y*40 + 'px'
    	document.getElementById('enemy').style.left = ninjaman.x*40 + 'px'

    }
    drawEnemy();

    document.onkeydown = function (e){
    	    	if(e.keyCode == 37){ //IZQUIERDA
    	    	    if(world[ninjaman.y][ninjaman.x-1] != 1){
    		        ninjaman.x--;
    	    	    }
                }

                if(e.keyCode == 39){  //DERECHA
    	    	    if(world[ninjaman.y][ninjaman.x+1] != 1){
    		        ninjaman.x++;
    	    	    }
    	        }

                if(e.keyCode == 38){ //ARRIBA
                    if(world[ninjaman.y-1][ninjaman.x] != 1){
    		        ninjaman.y--;
    	    	    }
    	        } 

                if(e.keyCode == 40){//ABAJO
                    if(world[ninjaman.y+1][ninjaman.x] != 1){
    		        ninjaman.y++;
    	    	    }
    	        }
    world[ninjaman.y][ninjaman.x]=0;
    drawNinjaman() 
    drawWorld()	
       }
        
    var score = 0;
    console.log("Score: " + score);
    function Score(){
    	if(world[ninjaman.y][ninjaman.x] === 2){
                world[ninjaman.y][ninjaman.x] = 0;
                score += 10;
                console.log("score: " + score);}
                else if(world[ninjaman.y][ninjaman.x] === 3){
                world[ninjaman.y][ninjaman.x] = 0;
                score += 5;
                console.log("score: " + score);
        }
    }



    var vidas = 3;
    console.log("vidas: "+ vidas);
   

</script>
</html>


















